<REAPER_PROJECT 0.1 "7.12/win64" 1769889998
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 33.3733201959755
  ZOOM 18.18818135071854 0 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\LowPolyFPS\LowPoltFPS\Assets\buzzy.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 73.78417743492442
  SELECTION2 0 73.78417743492442
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {456BC548-D0DC-40F8-941A-B0706C0290EA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {63F93F61-6AEB-438B-A615-13C85B13FE4E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {645C2B3A-5954-4D1A-93DD-F7C3BDE572EB}
    NAME rice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {645C2B3A-5954-4D1A-93DD-F7C3BDE572EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 463.76376417233558
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAA7980A-DF5F-4A61-B02D-8EE7FAADFF48}
      IID 12
      NAME "Jan 14, 11.19 - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BADCBE5F-AAA2-46A0-84E2-3224C039A42A}
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\japan_stems_Jan 14, 11.19.wav"
      >
    >
  >
  <TRACK {C8CC0AC8-3D1C-44FD-82BC-263FF4647E2D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8781896667659 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8CC0AC8-3D1C-44FD-82BC-263FF4647E2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1091 866
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAUAAADXOb9DAAAAAKUrSEUAAAAAeIP7RXaXT8CHq2JDAADAQUkvtEb/nSrCAAAAAAAAAACtVQM8dGQBQLOiBDgAAAA+
        AAAAAAAAAAACAAAAAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {107FFFD6-5EC4-440A-92E0-51176FFFFA50}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAP0DSsj4AAAAAAACAPwAAAD8AAAA/AAAAP8dLtz4AAAA/AAAAP+XQ4j7NrRJAAAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FB9EF425-450A-4987-A91D-EF00599E752D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiQAAAAEAAAAAAAAA
        AAAQwSr/dD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQEVDSE9HRU4AHAAAAClMlEIQ3WZErujyQCnOMT9D0s87BkZnQAAAAD9FQ0hPR0VOABwAAAAAAKBB
        AAAgQgAA8EFVQn8/bxZsPwAAAAAAAAA/RklMVAAIAAAAW3tJPolA5Ds=
        AGJhZCBjcnVuY2gAAAAAAA==
      >
      PRESETNAME "bad crunch"
      FLOATPOS 0 0 0 0
      FXID {EC529FFD-244E-41A6-811B-E48331F784DC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43.70299319727891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7455F48C-143B-4726-927A-7D006B910DF9}
      IID 13
      NAME 02-260131_0922.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86812534-4CD1-4929-9E44-CC99226F46E6}
      RECPASS 8
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_0922.wav"
      >
      TAKE
      NAME 02-260131_1036.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27223807 R
      GUID {F405A6B6-5240-4ABC-8B23-5CA200797D08}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_1036.wav"
      >
      TAKE
      NAME 02-260131_1040.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26371583 R
      GUID {47C21DDB-9906-4F48-9D05-23D13534BB1E}
      RECPASS 12
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_1040.wav"
      >
      TAKE SEL
      NAME 02-260131_1047.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23088493 R
      GUID {D4AA84A6-67AF-4031-BAA7-EAB6C79D227B}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_1047.wav"
      >
    >
    <ITEM
      POSITION 43.70299319727891
      SNAPOFFS 0
      LENGTH 5.72371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80321B04-4498-442C-A15D-63B3F059228C}
      IID 17
      NAME 02-260131_0922.wav
      VOLPAN 1 0 1 -1
      SOFFS 43.70299319727891
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A286B3CD-C01C-4E9F-8492-BE4CCF35E367}
      RECPASS 8
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_0922.wav"
      >
      TAKE NULL
      TAKE
      NAME 02-260131_1040.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 43.70299319727891
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26371583 R
      GUID {E48F4ED9-EAA5-4986-9328-8720EDD66AFD}
      RECPASS 12
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_1040.wav"
      >
      TAKE SEL
      NAME 02-260131_1047.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 43.70299319727891
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23088493 R
      GUID {FB29B35D-85DA-493A-BE03-24C58A86F6D6}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_1047.wav"
      >
    >
    <ITEM
      POSITION 49.42671201814059
      SNAPOFFS 0
      LENGTH 24.56671201814059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA62C451-5403-4496-8A64-4595DAA4C88F}
      IID 19
      NAME 02-260131_0922.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.42671201814059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89548AEF-06F1-438F-BBA8-73AEB7CBECFD}
      RECPASS 8
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_0922.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-260131_1047.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 49.42671201814059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23088493 R
      GUID {C6FF5DC4-1D61-494C-B24D-BE497B4CF1FA}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_1047.wav"
      >
    >
    <ITEM
      POSITION 73.99342403628118
      SNAPOFFS 0
      LENGTH 12.00657596371882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {695021AD-C37B-44DA-A410-6115775D1E8C}
      IID 24
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-260131_1047.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 73.99342403628118
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23088493 R
      GUID {4A9AF8AE-8AA9-49F6-A921-3A27616FD1BB}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_1047.wav"
      >
    >
    <ITEM
      POSITION 86
      SNAPOFFS 0
      LENGTH 26.79396825396826
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE58EF99-09FF-4F1E-A055-0EC00C7B0DB2}
      IID 14
      NAME 02-260131_0935.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAC27C9A-F17B-412F-A6B6-0425503594CB}
      RECPASS 9
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_0935.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-260131_1047.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 86
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23088493 R
      GUID {916F3A5D-0178-4D1E-803C-E7269EB3A7FA}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_1047.wav"
      >
    >
    <ITEM
      POSITION 112.79396825396827
      SNAPOFFS 0
      LENGTH 7.66748299319727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4009C510-E2C7-40DC-8D7C-67FB99683194}
      IID 23
      NAME 02-260131_0935.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.79396825396826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E98973E-4875-44A3-B3CF-FA11E04A9C7D}
      RECPASS 9
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_0935.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 130
      SNAPOFFS 0
      LENGTH 34.60077097505669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {116C33D3-3ACD-4D2B-9946-B90A4B4A8122}
      IID 15
      NAME 02-260131_0936.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90654B0B-EC57-4956-B3B9-88581DAFAD3F}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\02-260131_0936.wav"
      >
    >
  >
  <TRACK {D7DDDB02-9AE2-44E9-B4A2-14E22AA2F19A}
    NAME " - stem - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7DDDB02-9AE2-44E9-B4A2-14E22AA2F19A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 464.76376417233558
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF9008B5-0567-4EFE-971F-F175B996952F}
      IID 16
      NAME " - stem - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8F06957-1811-4A81-9060-E260C14190FA}
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\japan_stems_ - stem.wav"
      >
    >
  >
  <TRACK {B44AAC78-40DF-47F2-A096-3F76D87AF37C}
    NAME " - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B44AAC78-40DF-47F2-A096-3F76D87AF37C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 345.97446712018143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {707D2DD8-55DF-47D4-862F-A553C7FA4CC5}
      IID 10
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BCC2FD3-F630-4D8C-A0E6-72912AD68B90}
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\japan_stems.wav"
      >
    >
  >
  <TRACK {18C151F2-8D55-4E97-AF19-F910285E36BD}
    NAME " - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18C151F2-8D55-4E97-AF19-F910285E36BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 462.76376417233558
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F1C8603-3A15-40C6-B0E3-670ECFD78FCB}
      IID 11
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {841A1892-2C79-4E11-84EB-D4E4F0B98D58}
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\japan_stems-001.wav"
      >
    >
  >
  <TRACK {113903D3-F8E0-4046-BEF8-734DB38E1DA1}
    NAME "carpet step"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {113903D3-F8E0-4046-BEF8-734DB38E1DA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 466.76376417233558
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6F033D4-9160-44C9-8389-F8208E7DE4B2}
      IID 22
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22EBE2C6-B1D1-40EE-81F7-B782314DFD56}
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\japan_stems-003.wav"
      >
    >
  >
  <TRACK {C7429483-67F6-478F-B553-3697157CEC59}
    NAME myway
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7429483-67F6-478F-B553-3697157CEC59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1091 866
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAAD/DwAA+gAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEH7Je5BAAAgQgEAAAABAAAAAAAHAAEAAAADAAAAAAAAAAAAAACzAwAA
        sAIAAHAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4EDF41EB-D35C-4461-9C48-585F39BEFF04}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdAAAAAEAAAAAAAAA
        AAAQwUG/DD0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkC1I3VC
        Xc3TP6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {35365E98-D58A-4D20-ABE8-A3F3B9E1F074}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.76376417233558
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F7213E8-7DE8-4D3F-8C6A-0563CD978624}
      IID 21
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3174FB8-6213-4B65-8E0F-48919AAE2C67}
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\japan_stems-002.wav"
      >
    >
  >
  <TRACK {CAFB62C3-8057-463D-ADA7-B8E07E598402}
    NAME fan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAFB62C3-8057-463D-ADA7-B8E07E598402}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 468.76376417233558
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8BA87CB-A1DF-41B7-AD52-5A6520AE9CD3}
      IID 28
      NAME " - stem - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5291943D-5310-44D1-9BD6-BFF1EF7C61A8}
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\japan_stems_ - stem-001.wav"
      >
    >
  >
  <TRACK {2C5E514A-9578-4615-8F83-C1C153FB57FE}
    NAME "card reader"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C5E514A-9578-4615-8F83-C1C153FB57FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1091 866
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAADXOb9DAAAAAKUrSEUAAAAAl9WnRGzW2UAAAAAAAAAAAK1VAzwAAIA/s6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8D26705E-0C08-48B6-AC1E-7AED702918C1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPycxaD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48A1D523-C0E1-44CB-9639-837AB95EAF4F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAEAAAD/DwAA+gAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAACzAwAA
        sAIAABAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BD561B98-8060-42B6-B233-9485D9DA68D9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdAAAAAEAAAAAAAAA
        AAAQwdJVuTwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkC1I3VC
        Xc3TP6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {839ACAAD-2F9A-473B-A63A-690028D20634}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.5227664399093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {589C9B4B-968E-41AD-9271-2333FDC88762}
      IID 30
      NAME "09- - stem-260131_1108.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F59D30B2-B9DC-4B3D-956F-2DC67117015D}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\09- - stem-260131_1108.wav"
      >
    >
  >
  <TRACK {850BA799-B814-435A-BCBE-330E1982E9BC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {850BA799-B814-435A-BCBE-330E1982E9BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 55.54354875283447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB3657D4-DF44-4884-A5D1-ECAB243CE09A}
      IID 25
      NAME 08-260131_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23088493 R
      GUID {1018B928-1E0F-4BDC-965A-22E2D5525C4E}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\08-260131_1047.wav"
      >
    >
    <ITEM
      POSITION 85.54354875283447
      SNAPOFFS 0
      LENGTH 57.25041950113381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6071069-5A9E-47EC-9A43-326AB39FD093}
      IID 25
      NAME 08-260131_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 55.54354875283447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23088493 R
      GUID {D9D1A638-3C9F-4B95-8300-EBF30849CCB2}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\08-260131_1047.wav"
      >
    >
  >
  <TRACK {0C49B014-2CA1-454A-A405-3AD41AA3592A}
    NAME clank
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C49B014-2CA1-454A-A405-3AD41AA3592A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 836 299 1091 866
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAQAAADXOb9DAAAAAKUrSEUAAAAA2rQ1Qs9Ns0EAgLtGwFMlwgAAAAAAAAAArVUDPAAAgD+zogQ4AAAAPgAAAAAAAAAA
        AgAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42A1A519-D99D-4DD3-8139-0F1CE932E419}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdAAAAAEAAAAAAAAA
        AAAQwT2NiTwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkC1I3VC
        Xc3TP6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {D5BDD9AD-CC78-45A9-B7FB-89BD56746B81}
      WAK 0 0
    >
    <ITEM
      POSITION 0.04754440584411
      SNAPOFFS 0
      LENGTH 74.16787869380829
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6967000-EF46-4DFD-A9DE-83CD0E4F5CBB}
      IID 31
      NAME 11-260131_1114.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.04754440584411
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E50EA30-638F-49D5-B6B9-CDEDCA63122D}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\11-260131_1114.wav"
      >
    >
  >
  <TRACK {D707135F-38A8-42B7-8F28-50134B1F9C8A}
    NAME 843644__kevinklang__sfx_footstep_walk_wood_dry_0_v0
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D707135F-38A8-42B7-8F28-50134B1F9C8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21698958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A9AFB54-AAFC-483A-B04C-8D9ADEBC1B07}
      IID 33
      NAME 843644__kevinklang__sfx_footstep_walk_wood_dry_0_v0.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FF7664D-08DF-41C1-BFA3-0F7B38D144DD}
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\843644__kevinklang__sfx_footstep_walk_wood_dry_0_v0.wav"
      >
    >
  >
  <TRACK {C4A4389D-33CE-4CB2-9FDE-6838FD9DE17B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4A4389D-33CE-4CB2-9FDE-6838FD9DE17B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.06335860979935
      SNAPOFFS 0
      LENGTH 0.28301041666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9A62E30-AD09-463B-9560-E66665414FEB}
      IID 33
      NAME 843644__kevinklang__sfx_footstep_walk_wood_dry_0_v0.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.21698958333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B300EA73-CA82-47C7-88CB-2945E62CDEC6}
      <SOURCE WAVE
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\843644__kevinklang__sfx_footstep_walk_wood_dry_0_v0.wav"
      >
    >
  >
  <TRACK {3F6F654D-ACD8-4B54-A5D8-D0F64B72011F}
    NAME 837703__logant547__glass-shattering
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F6F654D-ACD8-4B54-A5D8-D0F64B72011F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 573.10095562182937
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06AE5142-5739-402B-9033-88E89A8193B1}
      IID 40
      NAME 837703__logant547__glass-shattering.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B3D51FD-0EEA-4BB8-86BF-62A040B962DD}
      <SOURCE FLAC
        FILE "C:\GA32026john\FMOD\RAW\japan\Media\837703__logant547__glass-shattering.flac"
      >
    >
  >
  <TRACK {8892F2CF-095F-47B0-B54B-900AE16AAC5E}
    NAME Ambient
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8892F2CF-095F-47B0-B54B-900AE16AAC5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5498075814823
      SNAPOFFS 0
      LENGTH 72.9772095755706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A3CA4F0F-588B-49E4-9796-50388B25B75D}
      IID 41
      NAME "ELECEmf_Electromagnetic05_InMotionAudio_Electromagnesis Samples Volume 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.26328922556892
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {135465BE-BFE3-4A24-9C6D-5427BD5E4C8A}
      <SOURCE WAVE
        FILE "Media\ELECEmf_Electromagnetic05_InMotionAudio_Electromagnesis Samples Volume 1.wav"
      >
    >
  >
>
